MONGO_URI=mongodb://admin:admin123@mongo:27017/
PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRES_IN=300

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# MONGO_URI=mongodb://admin:admin123@localhost:27017/
# PORT=3000

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_EXPIRES_IN=300

# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


